DATABASE_URL=postgresql://neondb_owner:npg_2XBzPyjpcUJ1@ep-summer-wave-a9da5yy1-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGINS=https://invoice-generator-frontend-three.vercel.app,http://localhost:3000
ENVIRONMENT=production
